{
  "generator-saphanaacademy-cap": {
    "projectName": "capapp",
    "newDir": true,
    "displayName": "Cap App",
    "description": "Business Application",
    "BTPRuntime": "CF",
    "namespace": "default",
    "dockerID": "",
    "dockerRepositoryName": "",
    "dockerRepositoryVisibility": "public",
    "dockerRegistrySecretName": "docker-registry-config",
    "dockerServerURL": "https://index.docker.io/v1/",
    "kubeconfig": "",
    "buildCmd": "pack",
    "hanaTargetHDI": "",
    "schemaName": "",
    "schemaAuth": true,
    "hana": true,
    "hanaNative": true,
    "hanaExternalHDI": false,
    "api": false,
    "apiLoB": [
      "SAP S/4HANA Cloud Sales Order (A2X)"
    ],
    "GraphURL": "https://<region>.graph.sap/api",
    "GraphId": "v1",
    "GraphTokenURL": "https://<subdomain>.authentication.<region>.hana.ondemand.com",
    "FGCNJobPostingSupplierDownload": "",
    "FGCNWorkerfromWorkOrderXMLDownload": "",
    "FGCNJobSeekerUpload": "",
    "FGCNWorkOrderAcceptUpload": "",
    "AICoreURL": "https://api.ai.<service>.<region>.<provider>.ml.hana.ondemand.com",
    "AICoreTokenURL": "https://ai.authentication.<region>.hana.ondemand.com",
    "AICoreModel": "<modelName>",
    "AICoreModelType": "image",
    "SACHost": "https://<tenant>.<region>.hcs.cloud.sap",
    "SACTokenURL": "https://<tenant>.authentication.<region>.hana.ondemand.com/oauth/token/alias/<alias>",
    "SACAudience": "https://<tenant>.authentication.<region>.hana.ondemand.com",
    "customURL": "",
    "customAuth": "",
    "customTokenURL": "",
    "customNamespace": "",
    "customEntities": [],
    "connectivity": false,
    "authentication": false,
    "authorization": false,
    "attributes": false,
    "GraphSameSubaccount": true,
    "app2app": false,
    "app2appType": "",
    "app2appName": "",
    "app2appMethod": [
      "user"
    ],
    "v2support": false,
    "ui": true,
    "html5repo": false,
    "managedAppRouter": false,
    "customDomain": "",
    "clusterDomain": "",
    "gateway": "kyma-gateway.kyma-system.svc.cluster.local",
    "multiTenant": false,
    "category": "SaaS Multitenant Apps",
    "routes": false,
    "toggles": false,
    "common": false,
    "externalSessionManagement": false,
    "srv2": true,
    "srvjs": false,
    "em": false,
    "emNamespace": "company/technology/events",
    "emClientId": "",
    "cicd": false,
    "applicationLogging": false,
    "credStore": "",
    "haa": false,
    "haaHostname": "*",
    "haaPersonalizeJWT": false,
    "haaUseNamedUser": false,
    "graphql": false,
    "swagger": false,
    "buildDeploy": false,
    "srvPath": "/",
    "apiS4HCSO": false,
    "apiS4HCBP": false,
    "apiSFSFRC": false,
    "apiSFSFEC": false,
    "apiARIBPO": false,
    "apiARIBWS": false,
    "apiFGCN": false,
    "apiFGAP": false,
    "apiCONC": false,
    "apiGRAPH": false,
    "apiAICORE": false,
    "apiSACTenant": false,
    "apiHERE": false,
    "apiNeoWs": false,
    "apiNW": false,
    "apiCustom": false,
    "destinationPath": "/home/user/projects/capapp",
    "graphDataSources": []
  }
}
